<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialMediaActivity">

    <android.support.design.widget.AppBarLayout
         android:id="@id/appBarLayout"
        android:layout_width="match_parent"
         android:layout_height="wrap_content">

        <include android:id="@+id/myToolbar"
            layout="@layout/my_toolbar"/>
    </android.support.design.widget.AppBarLayout>
</RelativeLayout>